PORT=3000
MOOD="development"
APPLICATION_NAME="SOCIAL_APP"
DB_URI="mongodb://127.0.0.1:27017/socialmediaApp"

#hash
SALT=10

APP_PASSWORD="ymoi kelb qcqk jnik"
APP_EMAIL="kerolostamer30@gmail.com"

ACCESS_USER_TOKEN_SIGNATURE="jsdhabfjhsdUser"
REFRESH_USER_TOKEN_SIGNATURE="jsdhabfjhsdRefreshUser"


ACCESS_SYSTEM_TOKEN_SIGNATURE="jsdhabfjhsdSystem"
REFRESH_SYSTEM_TOKEN_SIGNATURE="jsdhabfjhsdRefreshSystem"


ACCESS_TOKEN_EXPIRES_IN="3600"
REFRESH_TOKEN_EXPIRES_IN="31536000"


WEB_CLIENT_IDS="467666945224-bqq7dka3kup7qpks9f2r9a4u99be1fbr.apps.googleusercontent.com"



AWS_REGION="us-east-1"
AWS_BUCKET_NAME="socialmediaappbucket"
AWS_ACCESS_KEY_ID="AKIAT3C43XG5D5YQYH"
AWS_SECRET_ACCESS_KEY="bW9i+X6pXHk1r7y3vYpz8u9mYk7c3pX3Z1b4+X"